[package]
name = "prazi"
version = "0.1.0"

[[bin]]
name = "gen-pdn-graph"
path = "src/bin/graph.rs"

[[bin]]
name = "downloader"
path = "src/main.rs"

[[bin]]
name = "ufi"
path = "src/bin/ufi.rs"


[dependencies]
git2 = "0.6.10"
regex = "0.2.4"
cargo = "0.24.0"
toml = "0.4.5"
rust-ini = "0.10.0"
pipers = "1.0.0"
nix = "0.9.0"
slog = "2.1.1"
slog-scope = "4.0.1"
slog-term = "2.3.0"
lazy_static = "1.0.0"
semver = "0.9.0"
chrono = "0.4.0"
reqwest = "0.8.3"
tar = "0.4.14"
flate2 = "1.0.1"
error-chain = "0.10.0"
crates-index = "0.10.0"
rayon = "0.9.0"
serde = "1.0.27"
serde_json = "1.0.9"
serde_derive = "1.0.27"
glob = "0.2.11"
syn = {path = "../syn", features = ["parsing", "printing", "clone-impls", "full", "extra-traits", "visit", "visit-mut"]}
quote = "0.4.2"
filebuffer = "0.3.0"